<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<script src='codeBlock.js'></script>
<script src='contextmenu.js'></script>

<style>
.tasks {
	list-style: none;
	margin: 0;
	padding: 0;
}

.task {
	justify-content: space-between;
	padding: 12px 0;
	border-bottom: solid 1px #dfdfdf;
}

.task:last-child {
	border-bottom: none;
}

.context-menu {
	display: block;
	position: absolute;
	z-index: 10;
	padding: 12px 0;
	width: 240px;
	background-color: #fff;
	border: solid 1px #dfdfdf;
	box-shadow: 1px 1px 2px #cfcfcf;
}

.context-menu__items {
	list-style: none;
	margin: 0;
	padding: 0;
}

.context-menu__item {
	display: block;
	margin-bottom: 4px;
}

.context-menu__item:last-child {
	margin-bottom: 0;
}

.context-menu__item:hover {
	color: #fff;
	background-color: #0066aa;
}
#code {
	margin: 0px ;
	padding: 0px ;
}
#code canvas {
	margin: 0px ;
	padding: 0px ;
	background: silver ;
	width: 100% ;
	height: 600px ;
}
#menu {
	background-color: #234588;
	color: #a0c0ff ;
	font-family: sans ;
	margin: 0px ;
	padding: 0px ;
}
#menu ul {
	margin: 0px ;
	padding: 0px ;
}

#menu li {
    display: inline;
    padding: 5px ;
}
</style>
</head>

<body>

	<div>
		<div id='menu'>
			<ul>
				<li>Build</li>
				<li>Step</li>
				<li>Run</li>
			</ul>
		</div>
		
		<div id='code' class="task">
			<canvas width=900 height=600 ></canvas>
		</div>
	</div>

	<script>
		var canvas = document.querySelector("#code canvas");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;

		var draggedCodeBlock = null;
		var spriteOffsetX;
		var spriteOffsetY;
		var imageData = null;

		var codeBlockData = [ {
			name : 'XXX',
			type : 'block',
			x : 150,
			y : 130,
			width : 250
		}, {
			name : 'YYY',
			type : 'block',
			x : 20,
			y : 300,
			width : 250
		}, {
			name : 'YYD',
			type : 'display',
			numInputs: 1 ,
			output: true,
			x : 300,
			y : 300,
			width : 250
		}, {
			name : 'ZZZ',
			type : 'event',
			x : 100,
			y : 400,
			width : 250
		}, {
			name : 'END',
			type : 'end',
			x : 10,
			y : 400,
			width : 250
		} ];

		var codeBlocks = new CodeBlocks();
		for (var i = 0; i < codeBlockData.length; i++) {
			codeBlocks.add(new CodeBlock(codeBlockData[i]));
		}

		function handleMouseDown(e) {
			if (e.button === 0) {
				var mp = getMousePos(canvas, e);
				// set the drag flag
				draggedCodeBlock = codeBlocks.codeBlockAt(mp.x, mp.y);
				if (draggedCodeBlock) {
					draggedCodeBlock.setParent( null ) ;

					spriteOffsetX = draggedCodeBlock.x - mp.x;
					spriteOffsetY = draggedCodeBlock.y - mp.y;
					ctx.clearRect(draggedCodeBlock.x-2, draggedCodeBlock.y-2,
							draggedCodeBlock.width+4, draggedCodeBlock.effectiveHeight+4);

					imgData = null;
					handleMouseMove(e);
				}
			}
		}

		function handleMouseUp(e) {
			if (e.button === 0) {
				if (draggedCodeBlock) {
					codeBlocks.joinBlock(draggedCodeBlock);
					draggedCodeBlock = null;
					imgData = null;
					redrawAll();
				}
			}
		}

		function handleMouseOut(e) {
			// user has left the canvas, so clear the drag flag
			//isDragging=false;
		}

		function handleMouseMove(e) {
			var mp = getMousePos(canvas, e);
			// if the drag flag is set, clear the canvas and draw the image
			if (draggedCodeBlock && e.button === 0) {
				if (imgData) {
					ctx.putImageData(imgData, draggedCodeBlock.x-2, draggedCodeBlock.y-2);
				}

				draggedCodeBlock.x = mp.x + spriteOffsetX;
				draggedCodeBlock.y = mp.y + spriteOffsetY;

				imgData = ctx.getImageData(draggedCodeBlock.x-2, draggedCodeBlock.y-2,
						draggedCodeBlock.width+4, draggedCodeBlock.effectiveHeight+4);

				draggedCodeBlock.draw(ctx);

			}
		}

		function getMousePos(canvas, evt) {
			var rect = canvas.getBoundingClientRect();
			return {
				x : evt.clientX - rect.left,
				y : evt.clientY - rect.top
			};
		}

		canvas.onmousedown = function(e) {
			handleMouseDown(e);
		};
		canvas.oncontextmenu = function(e) {
			handleContextMenu(e);
		};
		canvas.onmousemove = function(e) {
			handleMouseMove(e);
		};
		canvas.onmouseup = function(e) {
			handleMouseUp(e);
		};
		canvas.onmouseout = function(e) {
			handleMouseOut(e);
		};

		var ctx = canvas.getContext("2d");

		function redrawAll() {
			canvas.width = canvas.width; // clear screen
			codeBlocks.draw(ctx);
		}

		redrawAll();
	</script>

</body>

</html>